# Dockerfile.release — used by goreleaser to package the pre-built binary.
# goreleaser's Docker build context contains only the compiled artifact,
# not source files — so we cannot build from source here.

# Intermediate stage: extract only the cert bundle and timezone data.
FROM alpine:3.21 AS certs
RUN apk add --no-cache ca-certificates tzdata

# Final stage: scratch — no shell, no package manager, minimal attack surface.
FROM scratch
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo
COPY hive-server /usr/bin/hive-server
ENTRYPOINT ["/usr/bin/hive-server"]
CMD ["serve"]
